GOOGLE_API_KEY="your_google_api_key"
VEO_API_KEY="your_veo_api_key"
GIPHY_API_KEY="your_giphy_api_key"
VERTEX_API_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_VERTEX_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
OPEN_AI_KEY="your_openai_api_key"
